{
  "name": "backend",
  "version": "1.0.0",
  "description": "API TechU Practitioner",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server_mLab.js",
    "prod": "node server_mLab.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "TECHU"
  ],
  "author": "Juan Pablo Gutierrez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request-json": "^0.6.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
